# springboot-dubbo2.6

./: pom.xml
other/: Dubbo服务架构设计.pptx
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/ynshun/base/entity/: BaseEntity.java
springboot-dubbo-common/src/main/java/com/ynshun/common/base/controller/: BaseController.java
springboot-dubbo-common/src/main/java/com/ynshun/common/base/entity/: BaseEntity.java
springboot-dubbo-common/src/main/java/com/ynshun/common/base/mapper/: BaseMapper.java
springboot-dubbo-common/src/main/java/com/ynshun/common/base/service/: BaseService.java  ServiceInterface.java
springboot-dubbo-common/src/main/java/com/ynshun/common/data/: ListData.java  MapData.java
springboot-dubbo-common/src/main/java/com/ynshun/common/data/result/: ApiResult.java  DatatableResult.java
springboot-dubbo-common/src/main/java/com/ynshun/common/domain/system/: SystemEmployee.java  SystemOrganiz.java  SystemResources.java  SystemRole.java
springboot-dubbo-common/src/main/java/com/ynshun/common/util/: PropertiesUtil.java  TypeUtil.java
springboot-dubbo-common/src/main/java/com/ynshun/data/: ListData.java  MapData.java
springboot-dubbo-common/src/main/java/com/ynshun/util/: PropertiesUtil.java  TypeUtil.java
springboot-dubbo-consumer/consumer-mgn/: pom.xml
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/: ManagermentMonitor.java
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/config/: MemoryCache.java
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/config/dubbo/: DubboConfiguration.java
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/config/web/: SpringMvcConfiguration.java
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/controller/: ComponentController.java  HelloController.java  IndexController.java  LoginController.java  SystemOrganizController.java  SystemRoleController.java
springboot-dubbo-consumer/consumer-mgn/src/main/resources/: application.yaml
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/static/css/: login.css
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/static/datas/: nav.js
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/: index.html  main.html  signin.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/component/: singleSelectOrganiz.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/demo/: auxiliar.html  login.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/layout/: fragments.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/system/organiz/: list.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/system/resources/: list.html
springboot-dubbo-consumer/consumer-mgn/src/main/resources/templates/views/system/temp/: list.html
springboot-dubbo-mgn/: pom.xml
springboot-dubbo-mgn/src/main/java/com/ynshun/: ManagermentMonitor.java
springboot-dubbo-mgn/src/main/java/com/ynshun/config/: RootConfiguration.java
springboot-dubbo-mgn/src/main/java/com/ynshun/config/cache/: MemoryCache.java
springboot-dubbo-mgn/src/main/java/com/ynshun/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
springboot-dubbo-mgn/src/main/java/com/ynshun/config/spring/: DubboBeanFactory.java  SpringContextHolder.java
springboot-dubbo-mgn/src/main/java/com/ynshun/config/web/: SpringMvcConfiguration.java
springboot-dubbo-mgn/src/main/java/com/ynshun/controller/: LoginController.java  SystemEmployeeController.java  SystemOrganizController.java
springboot-dubbo-mgn/src/main/resources/templates/static/js/: index.js
springboot-dubbo-mgn/src/main/resources/templates/views/: index.html
springboot-dubbo-mgn/src/main/resources/templates/views/demo/: index.html  main.html
springboot-dubbo-mgn/src/main/resources/templates/views/layout/: fragments.html
springboot-dubbo-mgn/src/main/resources/templates/views/system/employee/: list.html
springboot-dubbo-mgn/src/main/resources/templates/views/system/organiz/: add.html  edit.html
springboot-dubbo-mgn/src/main/resources/templates/views/system/role/: list.html
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/ynshun/: ProviderMonitor.java
springboot-dubbo-provider/src/main/java/com/ynshun/common/annotation/: ReadDataSource.java  WriteDataSource.java
springboot-dubbo-provider/src/main/java/com/ynshun/common/aop/: DataSourceAopInService.java
springboot-dubbo-provider/src/main/java/com/ynshun/common/enums/: DataSourceType.java
springboot-dubbo-provider/src/main/java/com/ynshun/config/annotation/: ReadDataSource.java  WriteDataSource.java
springboot-dubbo-provider/src/main/java/com/ynshun/config/aop/: DataSourceAopInService.java
springboot-dubbo-provider/src/main/java/com/ynshun/config/enums/: DataSourceType.java
springboot-dubbo-provider/src/main/java/com/ynshun/config/mybatis/: DataSourceConfiguration.java  DataSourceContextHolder.java  MybatisConfiguration.java  PageHelper.java
springboot-dubbo-provider/src/main/java/com/ynshun/config/spring/: SpringContextUtil.java
springboot-dubbo-provider/src/main/java/com/ynshun/system/mapper/: SystemEmployeeMapper.java  SystemEmployeeMapper.xml  SystemMemberMapper.java  SystemMemberRoleMapper.java  SystemOrganizMapper.java  SystemOrganizMapper.xml  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRoleMapper.xml  SystemRolePermissionMapper.java
springboot-dubbo-provider/src/main/java/com/ynshun/system/service/: SystemEmployeeService.java  SystemMemberRoleService.java  SystemMemberService.java  SystemOrganizService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java
springboot-dubbo-provider/src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
(+37 files in other folders)
