<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ynshun</groupId>
		<artifactId>springboot-dubbo2.6</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>springboot-dubbo-mgn</artifactId>

	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>com.ynshun</groupId>
			<artifactId>springboot-dubbo-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- thymeleaf 视图组件依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>3.2.3</version>
		</dependency>


	</dependencies>
</project>